/*MAIN*/

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 1rem;
  width: 100%;
  height: 100%;
}

/*MAIN CONTAINER*/
.container {
  width: 1209px;
  height: 466px;
  border: black solid 1px;
}

/*IMAGES*/
img {
  width: 30px;
  height: 30px;
}

/*DESCRIPTION*/
.description {
  display: inline-grid;
  grid-area: main1;
}

.line {
  width: 1189px;
  margin-left: 20px;
  right: 0;
  justify-content: center;
}

/*TABLE*/
.menus {
  display: inline-grid;
  flex-direction: column;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: none;
  grid-area: main2;
  column-gap: 40px;
  border-spacing: 20px;
  padding: 40px;
  width: 100%;
  margin: auto 0;
  justify-content: end;
}

table {
  thead {
    text-align: left;
  }

  th {
    display: inline-flex;
    padding: 20px;
    text-align: left;
  }

  td {
    padding: 10px;
    text-align: left;
  }
}

/*FOOTER*/
footer {
  grid-area: footer;
}

/*GO BACK LINK*/
.goback {
  justify-content: center;
  text-align: center;
  display: inline;
  font-family: monospace;
  color: black;
}

/*GRID*/
.grid {
  display: grid;
  grid-template-columns: 1fr, 2fr;
  grid-template-rows: 5fr, 1fr;
  grid-template-areas:
    "main1 main1 main2 main2"
    "footer footer footer footer";
  column-gap: 50px;
  row-gap: 20px;
  justify-items: stretch;
}

/* || Big Screens 
@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr, 2fr;
    grid-template-rows:
  }
}

/* || Medium Screens 
@media only screen and (min-width: 480px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* || Small Screens 
@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
} */
